<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Absolute Terror Field</title>
    <link rel="shortcut icon" href="/absolute-terror-field/favicon.ico">
    <script type="text/javascript" src="/absolute-terror-field/frontend.js"></script>
  </head>
  <body style="cursor: pointer; background-image: url('/absolute-terror-field/background.png'); background-repeat: repeat;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="js-svg" width="100%" height="100%" style="position: absolute;">
      <radialGradient id="js-rad-grad" cx="50%" cy="50%" r="50%">
        <stop offset="0%"   stop-color="#FFFFFF" stop-opacity="0" />
        <stop offset="90%"  stop-color="#FFFFFF" stop-opacity="0" />
        <stop offset="91%"  stop-color="#FFCC99" stop-opacity="0.50" />
        <stop offset="93%"  stop-color="#FFCC00" stop-opacity="0.55" />
        <stop offset="95%"  stop-color="#FFCC33" stop-opacity="0.60" />
        <stop offset="97%"  stop-color="#FF9900" stop-opacity="0.65" />
        <stop offset="99%"  stop-color="#FF9933" stop-opacity="0.70" />
        <stop offset="100%" stop-color="#FF6600" stop-opacity="0.75" />
      </radialGradient>
    </svg>
  </body>
</html>
